NAME:		C.prior
NB1:		C
POT:		prior

NAME:		C.G
NB1:		C
NB2:		G
POT:		genotype

# Read depth 1
NAME:		G.A1
NB1:		G
NB2:		A1
POT:		original

NAME:		A1.O1
NB1:		A1
NB2:		O1
POT:		observation

# Read depth 2
NAME:		G.A2
NB1:		G
NB2:		A2
POT:		original

NAME:		A2.O2
NB1:		A2
NB2:		O2
POT:		observation

# Read depth 3
NAME:		G.A3
NB1:		G
NB2:		A3
POT:		original

NAME:		A3.O3
NB1:		A3
NB2:		O3
POT:		observation

# Read depth 4
NAME:		G.A4
NB1:		G
NB2:		A4
POT:		original

NAME:		A4.O4
NB1:		A4
NB2:		O4
POT:		observation

# Read depth 5
NAME:		G.A5
NB1:		G
NB2:		A5
POT:		original

NAME:		A5.O5
NB1:		A5
NB2:		O5
POT:		observation

# Read depth 6
NAME:		G.A6
NB1:		G
NB2:		A6
POT:		original

NAME:		A6.O6
NB1:		A6
NB2:		O6
POT:		observation

