
# Specification of state maps

# Nucleotide distribution (used in RV states C, A, R)
NAME:		nucleotideMap
SYMBOLS:	A C G T
META_SYMBOLS:	N=A C G T

# Genotype distribution represented as 10 pairs (i.e. (A,C) and (C,A) are combined etc.) - used in RV states G
NAME:		genotypeMap
SYMBOLS:	AA CC GG TT

# Input symbols - dependent on the quality scores used
NAME:		inputMap
SYMBOLS:	A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A20 A21 A22 A23 A24 A25 A26 A27 A28 A29 A30 A31 A32 A33 A34 A35 A36 A37 A38 A39 A40 A41 A42 A43 A44 A45 A46 A47 A48 A49 A50 C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 C31 C32 C33 C34 C35 C36 C37 C38 C39 C40 C41 C42 C43 C44 C45 C46 C47 C48 C49 C50 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G20 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32 G33 G34 G35 G36 G37 G38 G39 G40 G41 G42 G43 G44 G45 G46 G47 G48 G49 G50 T1 T2 T3 T4 T5 T6 T7 T8 T9 T10 T11 T12 T13 T14 T15 T16 T17 T18 T19 T20 T21 T22 T23 T24 T25 T26 T27 T28 T29 T30 T31 T32 T33 T34 T35 T36 T37 T38 T39 T40 T41 T42 T43 T44 T45 T46 T47 T48 T49 T50 
META_SYMBOLS:	N1=A1 C1 G1 T1; N2=A2 C2 G2 T2; N3=A3 C3 G3 T3; N4=A4 C4 G4 T4; N5=A5 C5 G5 T5; N6=A6 C6 G6 T6; N7=A7 C7 G7 T7; N8=A8 C8 G8 T8; N9=A9 C9 G9 T9; N10=A10 C10 G10 T10; N11=A11 C11 G11 T11; N12=A12 C12 G12 T12; N13=A13 C13 G13 T13; N14=A14 C14 G14 T14; N15=A15 C15 G15 T15; N16=A16 C16 G16 T16; N17=A17 C17 G17 T17; N18=A18 C18 G18 T18; N19=A19 C19 G19 T19; N20=A20 C20 G20 T20; N21=A21 C21 G21 T21; N22=A22 C22 G22 T22; N23=A23 C23 G23 T23; N24=A24 C24 G24 T24; N25=A25 C25 G25 T25; N26=A26 C26 G26 T26; N27=A27 C27 G27 T27; N28=A28 C28 G28 T28; N29=A29 C29 G29 T29; N30=A30 C30 G30 T30; N31=A31 C31 G31 T31; N32=A32 C32 G32 T32; N33=A33 C33 G33 T33; N34=A34 C34 G34 T34; N35=A35 C35 G35 T35; N36=A36 C36 G36 T36; N37=A37 C37 G37 T37; N38=A38 C38 G38 T38; N39=A39 C39 G39 T39; N40=A40 C40 G40 T40; N41=A41 C41 G41 T41; N42=A42 C42 G42 T42; N43=A43 C43 G43 T43; N44=A44 C44 G44 T44; N45=A45 C45 G45 T45; N46=A46 C46 G46 T46; N47=A47 C47 G47 T47; N48=A48 C48 G48 T48; N49=A49 C49 G49 T49; N50=A50 C50 G50 T50
