#      FACTOR POTENTIAL SPECIFICATION FILE
#
# Specification of factor potentials and potentially pseudo counts for
# training.
#
#
# The specification is based on stanza separated by blank lines. Each
# stanza is defined a factor potential (pot) and should follow this
# format: 
#
# NAME:    pot_name (must be unique)
# TYPE:	   pot_type (currently one of: rowNorm, colNorm, and globNorm. See below)
# POT_MAT: pot_matrix (matrix specification in ublas format)
# PC_MAT:  pot_pseudo_counts (pseudo count matrix specification in ublas format)
# 
# A given factor potential can be used by more than one factor
# (specified in the factorGraph.txt file). Specification of
# pseudo-counts
#

# Potential types: Is only of importance in training and defines
# constraints on the potential space. Currently only three potential
# types are implemented and they are probabilistic. (It should be
# stressed that potentials need not define probability distributions,
# it is only a current restriction on training.) In 'rowNorm' each
# column must sum to one. In 'colNorm' each column must sum to
# one. And in 'globNorm' the entire matrix must sum to one. These are
# intended for implementing directed graphical models. 'rowNorm'
# should be used when modelling a relationship of the type P(NB2|NB1)
# and 'colNorm' when modelling a relationship of the type P(NB1|NB2)
# (where NB1 and NB2 are defined in factorGraph.txt).
#
# As stated in factorGraph.txt, NB1 should refer to the parent node in
# the case of directed graphical models. In general the dimension of
# the NB1 node should match the first dimension of the factor
# potential and the dimension of NB2 should match the second dimension
# of the factor potential. However, if factors only have one neighbor,
# then the dimension of the NB1 RV should match the second dimention
# of the fator potential (i.e. the potential matrix is a 1xn matrix,
# where n is the dimension of the NB1 node). This is checked by the
# dfg framework (e.g., by the constructor of the DFG class).
#
#
# Factor potentials of three-random variable example:

NAME:		prior
TYPE:		rowNorm
POT_MAT:	[1, 4] ((0.25,0.25,0.25,0.25))

NAME:		genotype
TYPE:		rowNorm
POT_MAT:	[4, 4] ((0.999, 0.000333333333333, 0.000333333333333, 0.000333333333333 ),
		        (0.000333333333333, 0.999, 0.000333333333333, 0.000333333333333 ),
			(0.000333333333333, 0.000333333333333, 0.999, 0.000333333333333 ),
			(0.000333333333333, 0.000333333333333, 0.000333333333333, 0.999 ))

NAME:		original
TYPE:		rowNorm
POT_MAT:	[4, 4] ((1.0 ,0.0 ,0.0 ,0.0 ),
                         (0.0 ,1.0 ,0.0 ,0.0 ),
                         (0.0 ,0.0 ,1.0 ,0.0 ),
                         (0.0 ,0.0 ,0.0 ,1.0 ))

NAME:		observation
TYPE:		colNorm
POT_MAT:	[4, 200] ((0.205672, 0.369043, 0.498813, 0.601893, 0.683772, 0.748811, 0.800474, 0.841511, 0.874107, 0.9, 0.920567, 0.936904, 0.949881, 0.960189, 0.968377, 0.974881, 0.980047, 0.984151, 0.987411, 0.99, 0.992057, 0.99369, 0.994988, 0.996019, 0.996838, 0.997488, 0.998005, 0.998415, 0.998741, 0.999, 0.999206, 0.999369, 0.999499, 0.999602, 0.999684, 0.999749, 0.9998, 0.999842, 0.999874, 0.9999, 0.999921, 0.999937, 0.99995, 0.99996, 0.999968, 0.999975, 0.99998, 0.999984, 0.999987, 0.99999, 0.264776, 0.210319, 0.167062, 0.132702, 0.105409, 0.0837295, 0.0665087, 0.0528298, 0.0419642, 0.0333333, 0.0264776, 0.0210319, 0.0167062, 0.0132702, 0.0105409, 0.00837295, 0.00665087, 0.00528298, 0.00419642, 0.00333333, 0.00264776, 0.00210319, 0.00167062, 0.00132702, 0.00105409, 0.000837295, 0.000665087, 0.000528298, 0.000419642, 0.000333333, 0.000264776, 0.000210319, 0.000167062, 0.000132702, 0.000105409, 8.37295e-05, 6.65087e-05, 5.28298e-05, 4.19642e-05, 3.33333e-05, 2.64776e-05, 2.10319e-05, 1.67062e-05, 1.32702e-05, 1.05409e-05, 8.37295e-06, 6.65087e-06, 5.28298e-06, 4.19642e-06, 3.33333e-06, 0.264776, 0.210319, 0.167062, 0.132702, 0.105409, 0.0837295, 0.0665087, 0.0528298, 0.0419642, 0.0333333, 0.0264776, 0.0210319, 0.0167062, 0.0132702, 0.0105409, 0.00837295, 0.00665087, 0.00528298, 0.00419642, 0.00333333, 0.00264776, 0.00210319, 0.00167062, 0.00132702, 0.00105409, 0.000837295, 0.000665087, 0.000528298, 0.000419642, 0.000333333, 0.000264776, 0.000210319, 0.000167062, 0.000132702, 0.000105409, 8.37295e-05, 6.65087e-05, 5.28298e-05, 4.19642e-05, 3.33333e-05, 2.64776e-05, 2.10319e-05, 1.67062e-05, 1.32702e-05, 1.05409e-05, 8.37295e-06, 6.65087e-06, 5.28298e-06, 4.19642e-06, 3.33333e-06, 0.264776, 0.210319, 0.167062, 0.132702, 0.105409, 0.0837295, 0.0665087, 0.0528298, 0.0419642, 0.0333333, 0.0264776, 0.0210319, 0.0167062, 0.0132702, 0.0105409, 0.00837295, 0.00665087, 0.00528298, 0.00419642, 0.00333333, 0.00264776, 0.00210319, 0.00167062, 0.00132702, 0.00105409, 0.000837295, 0.000665087, 0.000528298, 0.000419642, 0.000333333, 0.000264776, 0.000210319, 0.000167062, 0.000132702, 0.000105409, 8.37295e-05, 6.65087e-05, 5.28298e-05, 4.19642e-05, 3.33333e-05, 2.64776e-05, 2.10319e-05, 1.67062e-05, 1.32702e-05, 1.05409e-05, 8.37295e-06, 6.65087e-06, 5.28298e-06, 4.19642e-06, 3.33333e-06),
(0.264776, 0.210319, 0.167062, 0.132702, 0.105409, 0.0837295, 0.0665087, 0.0528298, 0.0419642, 0.0333333, 0.0264776, 0.0210319, 0.0167062, 0.0132702, 0.0105409, 0.00837295, 0.00665087, 0.00528298, 0.00419642, 0.00333333, 0.00264776, 0.00210319, 0.00167062, 0.00132702, 0.00105409, 0.000837295, 0.000665087, 0.000528298, 0.000419642, 0.000333333, 0.000264776, 0.000210319, 0.000167062, 0.000132702, 0.000105409, 8.37295e-05, 6.65087e-05, 5.28298e-05, 4.19642e-05, 3.33333e-05, 2.64776e-05, 2.10319e-05, 1.67062e-05, 1.32702e-05, 1.05409e-05, 8.37295e-06, 6.65087e-06, 5.28298e-06, 4.19642e-06, 3.33333e-06, 0.205672, 0.369043, 0.498813, 0.601893, 0.683772, 0.748811, 0.800474, 0.841511, 0.874107, 0.9, 0.920567, 0.936904, 0.949881, 0.960189, 0.968377, 0.974881, 0.980047, 0.984151, 0.987411, 0.99, 0.992057, 0.99369, 0.994988, 0.996019, 0.996838, 0.997488, 0.998005, 0.998415, 0.998741, 0.999, 0.999206, 0.999369, 0.999499, 0.999602, 0.999684, 0.999749, 0.9998, 0.999842, 0.999874, 0.9999, 0.999921, 0.999937, 0.99995, 0.99996, 0.999968, 0.999975, 0.99998, 0.999984, 0.999987, 0.99999, 0.264776, 0.210319, 0.167062, 0.132702, 0.105409, 0.0837295, 0.0665087, 0.0528298, 0.0419642, 0.0333333, 0.0264776, 0.0210319, 0.0167062, 0.0132702, 0.0105409, 0.00837295, 0.00665087, 0.00528298, 0.00419642, 0.00333333, 0.00264776, 0.00210319, 0.00167062, 0.00132702, 0.00105409, 0.000837295, 0.000665087, 0.000528298, 0.000419642, 0.000333333, 0.000264776, 0.000210319, 0.000167062, 0.000132702, 0.000105409, 8.37295e-05, 6.65087e-05, 5.28298e-05, 4.19642e-05, 3.33333e-05, 2.64776e-05, 2.10319e-05, 1.67062e-05, 1.32702e-05, 1.05409e-05, 8.37295e-06, 6.65087e-06, 5.28298e-06, 4.19642e-06, 3.33333e-06, 0.264776, 0.210319, 0.167062, 0.132702, 0.105409, 0.0837295, 0.0665087, 0.0528298, 0.0419642, 0.0333333, 0.0264776, 0.0210319, 0.0167062, 0.0132702, 0.0105409, 0.00837295, 0.00665087, 0.00528298, 0.00419642, 0.00333333, 0.00264776, 0.00210319, 0.00167062, 0.00132702, 0.00105409, 0.000837295, 0.000665087, 0.000528298, 0.000419642, 0.000333333, 0.000264776, 0.000210319, 0.000167062, 0.000132702, 0.000105409, 8.37295e-05, 6.65087e-05, 5.28298e-05, 4.19642e-05, 3.33333e-05, 2.64776e-05, 2.10319e-05, 1.67062e-05, 1.32702e-05, 1.05409e-05, 8.37295e-06, 6.65087e-06, 5.28298e-06, 4.19642e-06, 3.33333e-06),
(0.264776, 0.210319, 0.167062, 0.132702, 0.105409, 0.0837295, 0.0665087, 0.0528298, 0.0419642, 0.0333333, 0.0264776, 0.0210319, 0.0167062, 0.0132702, 0.0105409, 0.00837295, 0.00665087, 0.00528298, 0.00419642, 0.00333333, 0.00264776, 0.00210319, 0.00167062, 0.00132702, 0.00105409, 0.000837295, 0.000665087, 0.000528298, 0.000419642, 0.000333333, 0.000264776, 0.000210319, 0.000167062, 0.000132702, 0.000105409, 8.37295e-05, 6.65087e-05, 5.28298e-05, 4.19642e-05, 3.33333e-05, 2.64776e-05, 2.10319e-05, 1.67062e-05, 1.32702e-05, 1.05409e-05, 8.37295e-06, 6.65087e-06, 5.28298e-06, 4.19642e-06, 3.33333e-06, 0.264776, 0.210319, 0.167062, 0.132702, 0.105409, 0.0837295, 0.0665087, 0.0528298, 0.0419642, 0.0333333, 0.0264776, 0.0210319, 0.0167062, 0.0132702, 0.0105409, 0.00837295, 0.00665087, 0.00528298, 0.00419642, 0.00333333, 0.00264776, 0.00210319, 0.00167062, 0.00132702, 0.00105409, 0.000837295, 0.000665087, 0.000528298, 0.000419642, 0.000333333, 0.000264776, 0.000210319, 0.000167062, 0.000132702, 0.000105409, 8.37295e-05, 6.65087e-05, 5.28298e-05, 4.19642e-05, 3.33333e-05, 2.64776e-05, 2.10319e-05, 1.67062e-05, 1.32702e-05, 1.05409e-05, 8.37295e-06, 6.65087e-06, 5.28298e-06, 4.19642e-06, 3.33333e-06, 0.205672, 0.369043, 0.498813, 0.601893, 0.683772, 0.748811, 0.800474, 0.841511, 0.874107, 0.9, 0.920567, 0.936904, 0.949881, 0.960189, 0.968377, 0.974881, 0.980047, 0.984151, 0.987411, 0.99, 0.992057, 0.99369, 0.994988, 0.996019, 0.996838, 0.997488, 0.998005, 0.998415, 0.998741, 0.999, 0.999206, 0.999369, 0.999499, 0.999602, 0.999684, 0.999749, 0.9998, 0.999842, 0.999874, 0.9999, 0.999921, 0.999937, 0.99995, 0.99996, 0.999968, 0.999975, 0.99998, 0.999984, 0.999987, 0.99999, 0.264776, 0.210319, 0.167062, 0.132702, 0.105409, 0.0837295, 0.0665087, 0.0528298, 0.0419642, 0.0333333, 0.0264776, 0.0210319, 0.0167062, 0.0132702, 0.0105409, 0.00837295, 0.00665087, 0.00528298, 0.00419642, 0.00333333, 0.00264776, 0.00210319, 0.00167062, 0.00132702, 0.00105409, 0.000837295, 0.000665087, 0.000528298, 0.000419642, 0.000333333, 0.000264776, 0.000210319, 0.000167062, 0.000132702, 0.000105409, 8.37295e-05, 6.65087e-05, 5.28298e-05, 4.19642e-05, 3.33333e-05, 2.64776e-05, 2.10319e-05, 1.67062e-05, 1.32702e-05, 1.05409e-05, 8.37295e-06, 6.65087e-06, 5.28298e-06, 4.19642e-06, 3.33333e-06),
(0.264776, 0.210319, 0.167062, 0.132702, 0.105409, 0.0837295, 0.0665087, 0.0528298, 0.0419642, 0.0333333, 0.0264776, 0.0210319, 0.0167062, 0.0132702, 0.0105409, 0.00837295, 0.00665087, 0.00528298, 0.00419642, 0.00333333, 0.00264776, 0.00210319, 0.00167062, 0.00132702, 0.00105409, 0.000837295, 0.000665087, 0.000528298, 0.000419642, 0.000333333, 0.000264776, 0.000210319, 0.000167062, 0.000132702, 0.000105409, 8.37295e-05, 6.65087e-05, 5.28298e-05, 4.19642e-05, 3.33333e-05, 2.64776e-05, 2.10319e-05, 1.67062e-05, 1.32702e-05, 1.05409e-05, 8.37295e-06, 6.65087e-06, 5.28298e-06, 4.19642e-06, 3.33333e-06, 0.264776, 0.210319, 0.167062, 0.132702, 0.105409, 0.0837295, 0.0665087, 0.0528298, 0.0419642, 0.0333333, 0.0264776, 0.0210319, 0.0167062, 0.0132702, 0.0105409, 0.00837295, 0.00665087, 0.00528298, 0.00419642, 0.00333333, 0.00264776, 0.00210319, 0.00167062, 0.00132702, 0.00105409, 0.000837295, 0.000665087, 0.000528298, 0.000419642, 0.000333333, 0.000264776, 0.000210319, 0.000167062, 0.000132702, 0.000105409, 8.37295e-05, 6.65087e-05, 5.28298e-05, 4.19642e-05, 3.33333e-05, 2.64776e-05, 2.10319e-05, 1.67062e-05, 1.32702e-05, 1.05409e-05, 8.37295e-06, 6.65087e-06, 5.28298e-06, 4.19642e-06, 3.33333e-06, 0.264776, 0.210319, 0.167062, 0.132702, 0.105409, 0.0837295, 0.0665087, 0.0528298, 0.0419642, 0.0333333, 0.0264776, 0.0210319, 0.0167062, 0.0132702, 0.0105409, 0.00837295, 0.00665087, 0.00528298, 0.00419642, 0.00333333, 0.00264776, 0.00210319, 0.00167062, 0.00132702, 0.00105409, 0.000837295, 0.000665087, 0.000528298, 0.000419642, 0.000333333, 0.000264776, 0.000210319, 0.000167062, 0.000132702, 0.000105409, 8.37295e-05, 6.65087e-05, 5.28298e-05, 4.19642e-05, 3.33333e-05, 2.64776e-05, 2.10319e-05, 1.67062e-05, 1.32702e-05, 1.05409e-05, 8.37295e-06, 6.65087e-06, 5.28298e-06, 4.19642e-06, 3.33333e-06, 0.205672, 0.369043, 0.498813, 0.601893, 0.683772, 0.748811, 0.800474, 0.841511, 0.874107, 0.9, 0.920567, 0.936904, 0.949881, 0.960189, 0.968377, 0.974881, 0.980047, 0.984151, 0.987411, 0.99, 0.992057, 0.99369, 0.994988, 0.996019, 0.996838, 0.997488, 0.998005, 0.998415, 0.998741, 0.999, 0.999206, 0.999369, 0.999499, 0.999602, 0.999684, 0.999749, 0.9998, 0.999842, 0.999874, 0.9999, 0.999921, 0.999937, 0.99995, 0.99996, 0.999968, 0.999975, 0.99998, 0.999984, 0.999987, 0.99999),
)
